C:\Users\Administrator\source\repos\CIS-3342-teamproject-git\CIS-3342_TeamProject\CIS-3342_TeamProject\CIS-3342_TP_API\bin\Debug\netcoreapp2.1\appsettings.Development.json
C:\Users\Administrator\source\repos\CIS-3342-teamproject-git\CIS-3342_TeamProject\CIS-3342_TeamProject\CIS-3342_TP_API\bin\Debug\netcoreapp2.1\appsettings.json
C:\Users\Administrator\source\repos\CIS-3342-teamproject-git\CIS-3342_TeamProject\CIS-3342_TeamProject\CIS-3342_TP_API\bin\Debug\netcoreapp2.1\WebAPI.deps.json
C:\Users\Administrator\source\repos\CIS-3342-teamproject-git\CIS-3342_TeamProject\CIS-3342_TeamProject\CIS-3342_TP_API\bin\Debug\netcoreapp2.1\WebAPI.runtimeconfig.json
C:\Users\Administrator\source\repos\CIS-3342-teamproject-git\CIS-3342_TeamProject\CIS-3342_TeamProject\CIS-3342_TP_API\bin\Debug\netcoreapp2.1\WebAPI.runtimeconfig.dev.json
C:\Users\Administrator\source\repos\CIS-3342-teamproject-git\CIS-3342_TeamProject\CIS-3342_TeamProject\CIS-3342_TP_API\bin\Debug\netcoreapp2.1\WebAPI.dll
C:\Users\Administrator\source\repos\CIS-3342-teamproject-git\CIS-3342_TeamProject\CIS-3342_TeamProject\CIS-3342_TP_API\bin\Debug\netcoreapp2.1\WebAPI.pdb
C:\Users\Administrator\source\repos\CIS-3342-teamproject-git\CIS-3342_TeamProject\CIS-3342_TeamProject\CIS-3342_TP_API\obj\Debug\netcoreapp2.1\WebAPI.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Administrator\source\repos\CIS-3342-teamproject-git\CIS-3342_TeamProject\CIS-3342_TeamProject\CIS-3342_TP_API\obj\Debug\netcoreapp2.1\WebAPI.AssemblyInfoInputs.cache
C:\Users\Administrator\source\repos\CIS-3342-teamproject-git\CIS-3342_TeamProject\CIS-3342_TeamProject\CIS-3342_TP_API\obj\Debug\netcoreapp2.1\WebAPI.AssemblyInfo.cs
C:\Users\Administrator\source\repos\CIS-3342-teamproject-git\CIS-3342_TeamProject\CIS-3342_TeamProject\CIS-3342_TP_API\obj\Debug\netcoreapp2.1\WebAPI.csproj.CoreCompileInputs.cache
C:\Users\Administrator\source\repos\CIS-3342-teamproject-git\CIS-3342_TeamProject\CIS-3342_TeamProject\CIS-3342_TP_API\obj\Debug\netcoreapp2.1\WebAPI.RazorAssemblyInfo.cache
C:\Users\Administrator\source\repos\CIS-3342-teamproject-git\CIS-3342_TeamProject\CIS-3342_TeamProject\CIS-3342_TP_API\obj\Debug\netcoreapp2.1\WebAPI.RazorAssemblyInfo.cs
C:\Users\Administrator\source\repos\CIS-3342-teamproject-git\CIS-3342_TeamProject\CIS-3342_TeamProject\CIS-3342_TP_API\obj\Debug\netcoreapp2.1\WebAPI.RazorTargetAssemblyInfo.cache
C:\Users\Administrator\source\repos\CIS-3342-teamproject-git\CIS-3342_TeamProject\CIS-3342_TeamProject\CIS-3342_TP_API\obj\Debug\netcoreapp2.1\WebAPI.dll
C:\Users\Administrator\source\repos\CIS-3342-teamproject-git\CIS-3342_TeamProject\CIS-3342_TeamProject\CIS-3342_TP_API\obj\Debug\netcoreapp2.1\WebAPI.pdb
C:\Users\Administrator\source\repos\CIS-3342-teamproject-git\CIS-3342_TeamProject\CIS-3342_TeamProject\CIS-3342_TP_API\obj\Debug\netcoreapp2.1\WebAPI.genruntimeconfig.cache
